.main-menu {
  position: fixed;
  height: 100%;
  width: 100%;

  background-color: black;
  color: white;

  z-index: 10;
  overflow-y: scroll;
  visibility: hidden;
  opacity: 0;

  transition-property: visibility, opacity;
  transition-duration: .2s;
  transition-timing-function: ease-in;

  &.toggle-menu {
    visibility: visible;
    opacity: 1;
  }

  .menu-columns {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    grid-template-areas: "button" "menu";

    height: 100%;
    width: 100%;

    padding: 0;

    @media (min-width: 42em) {
      padding: 0rem 2rem;
      grid-template-columns: 40% 60%;
      grid-template-rows: min-content;
      grid-template-areas: "button button" "menu preview";

    }
  }

  .main-menu-button {
    grid-area: button;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 3rem;


    .close-menu-button {
      padding: 0;
      margin: 0;

      background-color: black;
      color: white;
    }

  }



  .links {
    display: flex;
    grid-area: menu;
    flex-direction: column;
    justify-content: flex-start;
    justify-self: end;

    height: 100%;
    width: 100%;
    padding: 1rem 0;


    @media (min-width: 42em) {
      padding: 1rem;
      height: 100%;
      width: 80%;
    }

    a {
      display: flex;
      align-items: center;
      width: 100%;

      padding: .2rem 1rem;

      span {
        display: block;

        width: 1.5rem;
        height: 1.5rem;

        padding: 0 1rem;

        @media (min-width: 42rem) {
          display: none;
          width:0;
          height:0;
        }
      }

      h4 {
        padding: 0 .5rem;
        color: white;
        font-size: 1rem;
      }
    }

    button {
      color: white;
      height: 2.5rem;
      background-color: black;
    }
  }

  .link-preview {
    display: none;


    @media (min-width: 42em) {
      grid-area: preview;
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;
      width: 89%;
      height: 50%;
    }

    section {
      display: block;
      height: 0;
      width: 0;

      visibility: hidden;
      transform: translateY(15%);
      transition: transform .15s ease-in;


      // transition-property: visibility;
      // transition-duration: .1s;
      // transition-timing-function: ease-in;

      &.show-preview {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        visibility: visible;
        color: white;

        transform: translateY(0%);
      }

      header {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        span {
          width: 3rem;
          height: 3rem;
        }

        h1 {
          color: white;
          padding: 1rem;
        }

      }

      ul {
        display: flex;
        flex-flow: column nowrap;

        li {
          padding: .2rem 0;
        }
      }
    }
  }


  a {
    // padding: 0 1rem;

    color: white;
    background-color: transparent;
    text-decoration: none;


    // transition: background-color .2s ease-in;

    transition-property: color, background-color;
    transition-duration: .15s;
    transition-timing-function: ease-in;


    &:focus,
    &:hover {
      color: black;
      background-color: #282828;
      text-decoration: none;
    }

    &.active {
      color: black;
      background-color: white;
    }
  }
}
