@mixin section-width() {
  margin: 0 auto;
  width: 69%;
}


.browser {

  .chapter-intro {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: .5fr 2.5fr;
    // grid-template-rows: 20% 80%;
    min-height: 100vh;
    @include section-width;


    header {
      display: grid;
      grid-template-columns: max-content min-content;
      grid-template-rows: min-content;
      align-items: center;

      span {
        width: 6rem;
        height: 6rem;

        // object-fit?
      }

      h1 {

        padding: 1rem;

        color: black;

      }
    }

    .introduction {
      width: 80%;

      padding: 2rem 0;
      margin: 0;

    }
  }

  .section-risk {
    display: grid;
    grid-template-rows: .5fr 3fr;
    grid-template-areas: "sub-header" "section-content";
    min-height: 100vh;

    @include section-width;

    header {
      grid-area: sub-header;
      display: grid;
      grid-template-columns: 1fr 5fr;

      align-self: center;


      span {
        justify-self: center;
        align-self: self-start;

        width: 3.5rem;
        height: 3.5rem;

      }

      h2 {
        align-self: center;

        padding: 0 1rem;
      }
    }

    ul {
      grid-area: section-content;

      padding: 2rem 0;

      li {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: auto;
        align-items: center;

        padding: 1rem 0;


        span {
          justify-self: center;
          align-self: self-start;

          height: 2rem;
          width: 2rem;

          // background-color: #fe8989;
          // border-radius: 50%;
        }

        section {
          padding: 0 1rem;
        }

        h4 {
          padding: 0 0 .5rem 0;
        }

        p {
          padding: 0;
          margin: 0;
        }

      }
    }

  }

  .section-fixes {
    --hover: #82DE82;
    --hover: #b7f7b7;

    display: grid;
    grid-template-rows: .5fr 3fr;
    grid-template-areas: "sub-header" "section-content";
    min-height: 100vh;

    @include section-width;

    header {
      grid-area: sub-header;

    }

    ul {
      grid-area: section-content;

      margin: 0;
      // padding: 2rem 0;
    }

    a {
      display: grid;
      grid-template-columns: 1fr 5fr;
      grid-template-rows: auto;
      align-items: center;

      height: 5rem;
      padding: 1rem 0;
      border-left: 5px solid transparent;

      text-decoration: none;

      transition-property: background-color, border-left;
      transition-duration: .2s;
      transition-timing-function: ease-in;


      &:focus,
      &:hover {
        background-color: var(--hover);
        border-left: 5px solid #27bf36;
      }

      span {
        justify-self: center;
        align-self: self-start;

        width: 2rem;
        height: 2rem;
      }

      p {
        padding: 0 1rem;

      }
    }
  }
}
