body {

}

main {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: 100vw;
  grid-template-areas: "content";

  // @media (min-width: 42em) {
  //   grid-template-columns: 1fr 2.5fr;
  //   grid-template-areas: "nav content";
  // }
}

nav.main-menu {
  

  @media (min-width: 42em) {
    display: flex;
    height: 100vh;
    position: fixed;

    visibility: hidden;
    overflow-y: scroll;
  }
}

section.page-container {
  grid-area: content;

  height: 100vh;
  overflow-y: scroll;
}
